<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.CO</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="black-nav">
            <div class="black-nav__block1">
                <div class="typography">
                    <p>Sign up and get 20% off to your first order.</p><span>Sign Up Now</span>
                </div>
            </div>
            <div class="black-nav__block2">
                <img src=./images/Frame.svg />
            </div>
        </div>
        <!-- <div class="navbar_block"> -->
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <h2>SHOP.CO</h2>
                    </div>
                    <div class="navigation-container">
                        <ul class="navigation">
                            <li class="navigation-item">Shop ↓</li>
                            <li class="navigation-item">On Sale</li>
                            <li class="navigation-item">New Arrivals</li>
                            <li class="navigation-item">Brands</li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search for products...">
                    </div>
                    <div class="utils">
                        <img src="./images/Vector (1).svg" alt="">
                        <img src="./images/Vector.svg" alt="">
                    </div>
                </nav>
            </div>
        <!-- </div> -->
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero__parent">
                <div class="hero__item">
                    <h1 class="section__title">FIND CLOTHES THAT MATCHES YOUR STYLE</h1>
                    <p class="section__description">Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.</p>
                    <button class="section__btn">Shop Now</button>
                    <div class="parent__info_numbers">
                        <div class="child__info_numbers">
                            <h3>200+</h3>
                            <p>International Brands</p>
                        </div>
                        <div class="child__info_numbers">
                            <h3>2,000+</h3>
                            <p>High-Quality Products</p>
                        </div>
                        <div class="child__info_numbers">
                            <h3>30,000+</h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./images/assets/Rectangle 2.png"/>
                </div>
            </div>
        </div>
    </section>
</body>
</html>